<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sprite.Core\Sprite.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ImTools.dll" Version="3.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0"/>
    </ItemGroup>

</Project>
