<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Authors>Sprite</Authors>
        <Version>0.0.1</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.13.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sprite.Data\Sprite.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Metadata" />
    </ItemGroup>

</Project>
