# sprite-framework

./: .gitignore  README.md  README_zh-CN.md
framework/SpriteFramework/src/Sprite.AspNetCore/: Sprite.AspNetCore.csproj
framework/SpriteFramework/src/Sprite.AspNetCore.Mvc/: Sprite.AspNetCore.Mvc.csproj
framework/SpriteFramework/src/Sprite.Caching/: CacheItemPriority.cs  CacheLayerListener.cs  CacheOptions.cs  HotSpotDetector.cs  ICache.cs  ICacheManager.cs  ICacheProvider.cs  ICacheStack.cs  Sprite.Caching.csproj
framework/SpriteFramework/src/Sprite.Core/: ApplicationServices.cs  Check.cs  Guard.cs  Sprite.Core.csproj  SpriteApplication.cs  SpriteApplicationCreateOptions.cs
framework/SpriteFramework/src/Sprite.Data/: ConnectionStringResolver.cs  Sprite.Data.csproj  SpriteDataModule.cs  SpriteDataModuleConfigure.cs  SpriteDataModuleServicesProcessor.cs
framework/SpriteFramework/src/Sprite.Security/: SecurityOptions.cs  Sprite.Security.csproj
framework/SpriteFramework/src/Sprite.Security.OpenIdConnect/: Sprite.Security.OpenIdConnect.csproj
framework/SpriteFramework/src/Sprite.Security.OpenIdConnect.EntityFrameworkCore/: Sprite.Security.OpenIdConnect.EntityFrameworkCore.csproj
framework/SpriteFramework/src/Sprite.Sessions.Abstractions/: Sprite.Sessions.Abstractions.csproj
framework/SpriteFramework/src/Sprite.Swashbuckle.AspNetCore/: Sprite.Swashbuckle.AspNetCore.csproj  SpriteSwashbuckleAspNetCoreModule.cs
framework/src/Sprite.Auditing/: AmbientAuditScope.cs  AuditConfigBuilder.cs  AuditConfigOptions.cs  AuditEntry.cs  AuditExtensions.cs  AuditJsonSerializer.cs  AuditLogEntry.cs  AuditLogEntryEnricher.cs  AuditLogEntryExtensions.cs  AuditScope.cs  AuditingBuilder.cs  AuditingEnrichWiredHandler.cs  AuditingManager.cs  AuditingOptions.cs  AuditingStartHandler.cs  DataOperationType.cs  EntityChangeRecord.cs  IAuditConfigBuilder.cs  IAuditLogEntryEnricher.cs  IAuditScope.cs  IAuditScopeContext.cs  IAuditSerializer.cs  IAuditStore.cs  IAuditingEndHandler.cs  IAuditingHandler.cs  IAuditingHandlerMetadata.cs  IAuditingManager.cs  IAuditingStartHandler.cs  SimpleLogAuditStore.cs  Sprite.Auditing.csproj
framework/src/Sprite.Core/: ApplicationServices.cs  Check.cs  ConfigurationGenerator.cs  Sprite.Core.csproj  SpriteApplication.cs  SpriteApplicationCreateOptions.cs  SpriteConfigurationOptions.cs
framework/src/Sprite.Core/Aspects/: AspectConfiguration.cs  BaseMethodPointsAspectAttribute.cs  IAspect.cs
framework/src/Sprite.Core/Common/: Enricher.cs  ExtraProperties.cs  IEnricher.cs
framework/src/Sprite.Core/Context/: ConventionalSpriteApplicationContext.cs  IConventionalSpriteApplicationContext.cs  ISpriteApplicationContext.cs  MountSpriteApplicationContext.cs  SpriteApplicationContextBase.cs
framework/src/Sprite.Core/DependencyInjection/: DefaultRegistrationRules.cs  ExportServiceArgs.cs  ExportServiceScanner.cs  IServiceCollectionRegistration.cs  ISwapSpace.cs  InternalServiceCollectionExtension.cs  RegistrationRulesBase.cs  ServiceCollectionCommonExtensions.cs  ServiceCollectionRegistration.cs  ServiceCollectionRegistrationRulesExtension.cs  ServiceCollectionSwapSpaceExtensions.cs  ServiceCollectionWithApplicationContextExtension.cs  ServiceProviderAdapter.cs  ServiceRegistration.cs  ServiceRegistrationPattern.cs  SwapSpace.cs
framework/src/Sprite.Core/DynamicProxy/: AspectInterceptBase.cs  InterceptorBindingContext.cs
framework/src/Sprite.Core/EventBus/: EventHandler.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventStore.cs
framework/src/Sprite.Core/Http/: HttpUtils.cs
framework/src/Sprite.Core/Modular/: IModule.cs  IModuleDefinition.cs  IModuleLoader.cs  IModuleManager.cs  IModuleProcessor.cs  IModuleScanner.cs  IModuleStore.cs  ISpriteModule.cs  Module.cs  ModuleConfig.cs  ModuleConfigure.cs  ModuleDefinition.cs  ModuleLoader.cs  ModuleManager.cs  ModuleScanner.cs  ModuleStore.cs  SpriteModule.cs  UsageAttribute.cs
framework/src/Sprite.Core/ObjectMapping/: IObjectMapper.cs  Mapping.cs  NullObjectMapper.cs
framework/src/Sprite.Core/Remote/: ServiceErrorInfo.cs
framework/src/Sprite.Core/System/: ObjectExtension.cs  StringExtensions.cs
framework/src/Sprite.Data/: Sprite.Data.csproj  SpriteDataModule.cs  SpriteDataModuleConfig.cs  SpriteDataModuleConfigure.cs  SpriteDataModuleServicesProcessor.cs  SpriteDataSpriteModule.cs
framework/src/Sprite.Data.Common/: ConnectionStringAttribute.cs  ConnectionStringResolver.cs  DbConnectionOptions.cs  Sprite.Data.Common.csproj
framework/src/Sprite.Data.EntityFrameworkCore/: DbContextBase.cs  EntityChangePropertiesCache.cs  EntityChangePropertyEntry.cs  IDbContextProvider.cs  Sprite.Data.EntityFrameworkCore.csproj  SpriteEfCoreModule.cs  SpriteEfCoreModuleConfig.cs  SpriteEfCoreModuleConfigure.cs  SpriteEfCoreSpriteModule.cs
framework/src/Sprite.DependencyInjection.DryIoc/: Sprite.DependencyInjection.DryIoc.csproj  SpriteApplicationCreateOptionsWithDryIocExtensions.cs
framework/src/Sprite.DependencyInjection.Grace/: Sprite.DependencyInjection.Grace.csproj  SpriteApplicationCreateOptionsWithGraceExtensions.cs
framework/src/Sprite.DependencyInjection.Stashbox/: Sprite.DependencyInjection.Stashbox.csproj  SpriteApplicationCreateOptionExtension.cs  SpriteGenericHostBuilderForStashboxExtensions.cs
framework/src/Sprite.ObjectMapping.Mapster/: IMapperAccessor.cs  MapsterMapperAccessor.cs  MapsterObjectMapper.cs  MapsterOptions.cs  MaptserObjectMapper.cs  Sprite.ObjectMapping.Mapster.csproj  SpriteMapsterModule.cs  SpriteMapsterSpriteModule.cs
framework/src/Sprite.Security/: Sprite.Security.csproj
framework/src/Sprite.Security.Abstractions/: Sprite.Security.Abstractions.csproj
framework/src/Sprite.Security.Identity.EntityFrameworkCore/: Sprite.Security.Identity.EntityFrameworkCore.csproj
framework/src/Sprite.Tests/: Sprite.Tests.csproj  SpriteIntegratedTest.cs  SpriteTestsModule.cs  SpriteTestsServiceProvider.cs
framework/src/Sprite.UidGenerator/: Sprite.UidGenerator.csproj
framework/src/Sprite.Web.Common/: Sprite.Web.Common.csproj  SpriteWebModule.cs  SpriteWebSpriteModule.cs
(+552 files in other folders)
