<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.1</PackageVersion>
        <Authors>Sprite</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sprite.Castle.Core\Sprite.Castle.Core.csproj" />
        <ProjectReference Include="..\Sprite.Core\Sprite.Core.csproj" />
        <ProjectReference Include="..\Sprite.Data\Sprite.Data.csproj" />
        <ProjectReference Include="..\Sprite.Security.Abstractions\Sprite.Security.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Abstractions" />
        <Folder Include="Caches" />
        <Folder Include="Properties\" />
    </ItemGroup>

</Project>
