<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Authors>Sprite</Authors>
        <Version>0.0.1</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sprite.Core\Sprite.Core.csproj" />
        <ProjectReference Include="..\Sprite.Data.Common\Sprite.Data.Common.csproj" />
        <ProjectReference Include="..\Sprite.UidGenerator\Sprite.UidGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Uow\UnitOfWorkSynchronizer.cs" />
    </ItemGroup>

</Project>
