<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageVersion>0.0.1</PackageVersion>
        <Authors>Sprite</Authors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sprite.Core\Sprite.Core.csproj" />
    </ItemGroup>

</Project>
