<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Library</OutputType>
        <Nullable>disable</Nullable>
        <IsPackable>true</IsPackable>
        <Authors>Sprite</Authors>
        <Version>0.0.1</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sprite.AspNetCore\Sprite.AspNetCore.csproj"/>
        <ProjectReference Include="..\Sprite.Data\Sprite.Data.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Mvc\Authorization"/>
        <Folder Include="Mvc\Router"/>
        <Folder Include="Mvc\Validation"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0"/>
    </ItemGroup>

</Project>
