<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.1</PackageVersion>
        <Authors>Sprite</Authors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sprite.Data.Common\Sprite.Data.Common.csproj" />
    </ItemGroup>

</Project>
